build/index.html
<!doctype html><!DOCTYPE js><html></html><head><link rel="stylesheet" href="styles.bundle.css" type="text/css"/></head><body><nav class="nav box"><div class="nav-left"> <a class="nav-item"> <h1 class="title">Logo </h1></a></div><div class="nav-center"><a class="nav-item is-tab" href="#about">About</a><a class="nav-item is-tab" href="#projects">Projects</a><a class="nav-item is-tab" href="#contact">Contact</a></div><div class="nav-right"></div></nav><section class="section" id="about"><section class="hero"><div class="hero-body"><div class="container has-text-centered"><div id="portrait-container"></div><h2 class="title is-2">Johannes Loewe</h2><h6 class="subtitle">A brief overview </h6></div></div></section><section><div class="columns"><div class="column"><p>image</p></div><div class="column"><p>education</p></div></div></section></section><section class="section" id="projects"><section class="hero"><div class="hero-body"><div class="container has-text-centered"><h2 class="title is-2">Projects</h2><h6 class="subtitle">A selection of my previous works</h6></div></div></section><section><div class="container" id="project-slider-container"><div class="columns"><div class="column is-1"></div><div class="column is-10"><div class="tile is-ancestor"><div class="tile is-12"></div><div class="tile is-vertical is-8"><div class="tile"><div class="tile is-parent is-4"><div class="tile is-child notification box"><ul><li>Node.js</li><li>Express.js</li><li>SQLite 3</li><li>Vue.js</li><li>Git </li></ul></div></div><div class="tile is-parent is-vertical"><img class="is-child image" src="img/voto.png"/></div></div><div class="tile is-parent"><article class="tile is-child notification box">challenges here </article></div></div><div class="tile is-parent is-4"><article class="is-child notification box">descriotion comes here it was very interesting to do this project yes yes yes yes</article></div></div><div class="column is-1"></div></div></div></div></section></section><section class="section" id="contact"><section class="hero"><div class="hero-body"><div class="container has-text-centered"><h2 class="title is-2">Contact</h2><h6 class="subtitle">Find me on social media or just send a message</h6></div></div></section><section><div class="columns"><div class="column is-1"></div><div class="column is-10"><section class="section"><div class="columns"><div class="column is-3"><div class="container-fluid has-text-centered"><ul><li>Github</li><li>Upwork</li></ul></div></div><div class="column is-6"><form class="has-text-centered"><div class="field"><label class="label">Your Name</label><p class="control"><input class="input" type="text"/></p></div><div class="field"><label class="label">Your Email</label><p class="control"><input class="input" type="email"/></p></div><div class="field"><label class="label">Your Message</label><p class="control"><textarea class="textarea"></textarea></p></div></form></div><div class="column is-3"><div class="container-fluid has-text-centered"><ul><li>Xing</li><li>LinkedIn</li></ul></div></div></div></section></div><div class="column is-1"></div></div></section></section><nav class="nav"><div class="nav-center"><a class="nav-item" href="/impressum.html">Impressum / Legal Notice</a><a class="nav-item" href="/datenschutz">Datenschutzerklärung / Privacy Policy</a></div></nav></body>

src/pug/index.pug
<!doctype html>
html
head
  link(rel="stylesheet" href="bundle.css" type="text/css")
body
  nav.nav.box
    .nav-left 
      a.nav-item 
        h1.title Logo 
    .nav-center
      a.nav-item.is-tab(href="#about") About
      a.nav-item.is-tab(href="#projects") Projects
      a.nav-item.is-tab(href="#contact") Contact
    .nav-right
  include includes/about.pug
  include includes/projects.pug
  include includes/contact.pug
  include includes/footer.pug
  
  
  
